Name: Slant
Height: 6 
Alphabet: abcdefghijklmnopqrstuwvyz
=====

            
  ____ _    
 / __ `/    
/ /_/ /     
\__,_/      

    __      
   / /_     
  / __ \    
 / /_/ /    
/_.___/     


  _____     
 / ___/     
/ /__       
\___/  

       __   
  ____/ /   
 / __  /    
/ /_/ /     
\__,_/      


  ___       
 / _ \      
/  __/      
\___/       

    ____    
   / __/    
  / /_      
 / __/      
/_/

   ____ _   
  / __ `/   
 / /_/ /    
 \__, /     
/____/      

    __      
   / /_     
  / __ \    
 / / / /    
/_/ /_/     

    _       
   (_)     
  / /    
 / / 
/_/      
	   _ 
      (_)
     / / 
    / /  
 __/ /   
/___/       
       
    __      
   / /__    
  / //_/    
 / ,<       
/_/|_|      

    __      
   / /      
  / /       
 / /        
/_/


   ____ ___ 
  / __ `__ \
 / / / / / /
/_/ /_/ /_/ 


   ____     
  / __ \    
 / / / /    
/_/ /_/     


  ____      
 / __ \     
/ /_/ /     
\____/      

    ____    
   / __ \   
  / /_/ /   
 / .___/    
/_/         

  ____ _    
 / __ `/    
/ /_/ /     
\__, /      
  /_/       


   _____    
  / ___/    
 / /        
/_/


   _____    
  / ___/    
 (__  )     
/____/      

   __       
  / /_      
 / __/      
/ /_        
\__/        


  __  __    
 / / / /    
/ /_/ /     
\__,_/      


 _      __  
| | /| / /  
| |/ |/ /   
|__/|__/    


 _   __     
| | / /     
| |/ /      
|___/       

   __  __   
  / / / /   
 / /_/ /    
 \__, /     
/____/      


 ____       
/_  /       
 / /_       
/___/       
            